<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History</title>
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
        rel="stylesheet">
    <!-- Fonts referenced in mdbootstrap, moved up to reduce page load time -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
        rel="stylesheet" />
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet"
        href="https://gensuiteqa.genalphacatalog.com/gensuite/css/ps/mdb.min.css?version=0707050300507050503"
        type='text/css' />
    <link rel="stylesheet"
        href="https://gensuiteqa.genalphacatalog.com/gensuite/css/ps/storefront.css?version=0707050300507050503"
        type='text/css' />
    <link rel="stylesheet"
        href="https://gensuiteqa.genalphacatalog.com/gensuite/css/ps/autocomplete.css?version=0707050300507050503" />
    <link rel="stylesheet" type="text/css" href="../css/ps/theme.css?version=0707050300507050503">
    <link href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="//cdn.datatables.net/plug-ins/1.10.19/integration/font-awesome/dataTables.fontAwesome.css"
        rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css"
        href="https://gensuiteqa.genalphacatalog.com/gensuite/css/ps/orderhistory.css?version=0707050300507050503" />
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <link href="./order.css" rel="stylesheet">
    <script src="../js/modernizr-3.6.0.min.js"></script>
</head>

<body class="v-light verticle-nav fix-header fix-sidebar">
    <div id="preloader" style="display:none;">
        <div class="loader">
            <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10">
                </circle>
            </svg>
        </div>
    </div>
    <div id="main-wrapper" class="show">
        <!-- header -->
        <div class="header">
            <div class="nav-header">
                <div class="brand-logo">
                    <a href="order.html">
                        <b>
                            <img src="./images/ava.png" alt="">
                        </b>
                    </a>
                </div>
                <div class="nav-control">
                    <div class="hamburger">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                </div>
            </div>
            <div class="header-content">
                <div class="header-left">
                    <ul>
                        <li class="icons position-relative">
                            <a href="javascript:void(0)">
                                <i class="icon-magnifier f-s-16">
                                </i>
                            </a>
                            <div class="drop-down animated bounceInDown">
                                <div class="dropdown-content-body">
                                    <div class="header-search" id="header-search">
                                        <form action="#">
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="Search">
                                                <div class="input-group-append">
                                                    <span class="input-group-text">
                                                        <i class="icon-magnifier"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- header -->
                <div class="header-right">
                    <ul>
                        <li class="icons"><a href="javascript:void(0)"><i class="mdi mdi-bell f-s-18" aria-hidden="true"></i>
                                <div class="pulse-css"></div>
                            </a>
                            <div class="drop-down animated bounceInDown">
                                <div class="dropdown-content-heading"><span class="text-left">Recent
                                        Notifications</span>
                                </div>
                                <div class="dropdown-content-body">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <img class="pull-left m-r-10 avatar-img" src="../../assets/images/avatar/1.jpg"
                                                    alt="">
                                                <div class="notification-content"><small
                                                        class="notification-timestamp pull-right">02:34 PM</small>
                                                    <div class="notification-heading">Mr. Dmitry</div>
                                                    <div class="notification-text">5 members joined today</div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img class="pull-left m-r-10 avatar-img" src="../../assets/images/avatar/2.jpg"
                                                    alt="">
                                                <div class="notification-content"><small
                                                        class="notification-timestamp pull-right">02:34 PM</small>
                                                    <div class="notification-heading">Mariam</div>
                                                    <div class="notification-text">likes a photo of you</div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img class="pull-left m-r-10 avatar-img" src="../../assets/images/avatar/3.jpg"
                                                    alt="">
                                                <div class="notification-content"><small
                                                        class="notification-timestamp pull-right">02:34 PM</small>
                                                    <div class="notification-heading">Tasnim</div>
                                                    <div class="notification-text">Hi Teddy, Just wanted to let you ...
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img class="pull-left m-r-10 avatar-img" src="../../assets/images/avatar/4.jpg"
                                                    alt="">
                                                <div class="notification-content"><small
                                                        class="notification-timestamp pull-right">02:34 PM</small>
                                                    <div class="notification-heading">Ishrat Jahan</div>
                                                    <div class="notification-text">Hi Teddy, Just wanted to let you ...
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="text-center"><a href="#" class="more-link">See All</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="icons"><a href="javascript:void(0)"><i class="mdi mdi-comment f-s-18" aria-hidden="true"></i>
                                <div class="pulse-css"></div>
                            </a>
                            <div class="drop-down animated bounceInDown">
                                <div class="dropdown-content-heading"><span class="text-left">2 New Messages</span>
                                </div>
                                <div class="dropdown-content-body">
                                    <ul>
                                        <li class="notification-unread">
                                            <a href="#">
                                                <img class="pull-left m-r-10 avatar-img" src="../../assets/images/avatar/1.jpg"
                                                    alt="">
                                                <div class="notification-content"><small
                                                        class="notification-timestamp pull-right">02:34 PM</small>
                                                    <div class="notification-heading">Saiul Islam</div>
                                                    <div class="notification-text">Hi Teddy, Just wanted to let you ...
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="notification-unread">
                                            <a href="#">
                                                <img class="pull-left m-r-10 avatar-img" src="../../assets/images/avatar/2.jpg"
                                                    alt="">
                                                <div class="notification-content"><small
                                                        class="notification-timestamp pull-right">02:34 PM</small>
                                                    <div class="notification-heading">Ishrat Jahan</div>
                                                    <div class="notification-text">Hi Teddy, Just wanted to let you ...
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img class="pull-left m-r-10 avatar-img" src="../../assets/images/avatar/3.jpg"
                                                    alt="">
                                                <div class="notification-content"><small
                                                        class="notification-timestamp pull-right">02:34 PM</small>
                                                    <div class="notification-heading">Saiul Islam</div>
                                                    <div class="notification-text">Hi Teddy, Just wanted to let you ...
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img class="pull-left m-r-10 avatar-img" src="../../assets/images/avatar/4.jpg"
                                                    alt="">
                                                <div class="notification-content"><small
                                                        class="notification-timestamp pull-right">02:34 PM</small>
                                                    <div class="notification-heading">Ishrat Jahan</div>
                                                    <div class="notification-text">Hi Teddy, Just wanted to let you ...
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="text-center"><a href="#" class="more-link">See All</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="icons">
                            <a href="javascript:void(0)"> <i class="mdi mdi-crosshairs-gps f-s-18" aria-hidden="true"></i>
                                <div class="pulse-css"></div>
                            </a>
                            <div class="drop-down dropdown-task animated bounceInDown">
                                <div class="dropdown-content-heading"><span class="text-left">Task Update</span>
                                </div>
                                <div class="dropdown-content-body">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <div class="notification-content"><small
                                                        class="notification-timestamp pull-right">85% Complete</small>
                                                    <div class="notification-heading">Task One</div>
                                                    <div class="progress">
                                                        <div style="width: 85%;" aria-valuemax="100" aria-valuemin="0"
                                                            aria-valuenow="85" role="progressbar"
                                                            class="progress-bar progress-bar-success"></div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="notification-content"><small
                                                        class="notification-timestamp pull-right">60% Complete</small>
                                                    <div class="notification-heading">Task Two</div>
                                                    <div class="progress">
                                                        <div style="width: 60%;" aria-valuemax="100" aria-valuemin="0"
                                                            aria-valuenow="60" role="progressbar"
                                                            class="progress-bar progress-bar-primary"></div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="notification-content"><small
                                                        class="notification-timestamp pull-right">25% Complete</small>
                                                    <div class="notification-heading">Task Three</div>
                                                    <div class="progress">
                                                        <div style="width: 25%;" aria-valuemax="100" aria-valuemin="0"
                                                            aria-valuenow="25" role="progressbar"
                                                            class="progress-bar progress-bar-warning"></div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="notification-content"><small
                                                        class="notification-timestamp pull-right">75% Complete</small>
                                                    <div class="notification-heading">Task Four</div>
                                                    <div class="progress">
                                                        <div style="width: 75%;" aria-valuemax="100" aria-valuemin="0"
                                                            aria-valuenow="75" role="progressbar"
                                                            class="progress-bar progress-bar-danger"></div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="text-center"><a href="#" class="more-link">See All</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="icons"><a href="javascript:void(0)"><i class="mdi mdi-account f-s-20"
                                    aria-hidden="true"></i></a>
                            <div class="drop-down dropdown-profile animated bounceInDown">
                                <div class="dropdown-content-body">
                                    <ul>
                                        <li><a href="#"><i class="mdi mdi-email"></i> <span>Inbox</span></a>
                                        </li>
                                        <li><a href="#"><i class="mdi mdi-settings"></i> <span>Setting</span></a>
                                        </li>
                                        <li><a href="#"><i class="icon-lock"></i> <span>Lock Screen</span></a>
                                        </li>
                                        <li><a href="#"><i class="icon-power"></i> <span>Logout</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="table-responsive pb-5">
            <div class="dataTables_wrapper no-footer">
                <div class="top">
                    <div class="dataTables_info" id="tbOrderHistory_info" role="status" aria-live="polite"></div>
                </div>
                <table id="tbOrderHistory" class="table border ps-table w-100 mb-3 ">
                    <thead>
                        <tr role="row">
                            <th class="font-weight-bold py-2 border-1 sorting" tabindex="0" aria-controls="tbOrderHistory"
                                rowspan="1" colspan="1" aria-label="User ID: activate to sort column ascending">User ID</th>
                            <th class="font-weight-bold py-2 border-1 quantity sorting_asc" tabindex="0"
                                aria-controls="tbOrderHistory" rowspan="1" colspan="1"
                                aria-label="Number: activate to sort column descending" aria-sort="ascending">Customer
                            </th>
                            <th class="font-weight-bold py-2 border-1 sorting" tabindex="0" aria-controls="tbOrderHistory"
                                rowspan="1" colspan="1" aria-label="Created: activate to sort column ascending">Created</th>
                            <th class="font-weight-bold py-2 border-1 " tabindex="0"
                                aria-label="Expiration: activate to sort column descending" aria-sort="ascending">
                                Expiration
                            </th>
                            <th class="font-weight-bold py-2 border-1 sorting" tabindex="0" aria-controls="tbOrderHistory"
                                rowspan="1" colspan="1" aria-label="Status: activate to sort clumn ascending">
                                Status
                            </th>
                            <th class="font-weight-bold py-2 border-1 ">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="order-md-1" role="row">
                            <td class="id_customer">
                                <a href="historicalViewOrderHistoryDetails?childCartId=236604">0000292559</a>
                            </td>
                            <td>
                                <span class="name_customer" title=""><strong>Quang Vo</strong></span>
                            </td>
                            <td class="">08/10/2018</td>
                            <td>--</td>
                            <td>
                                <span class="badge-gray">COMPLETED</span>
                            </td>
                            <td>
                                <a class="fa fa-dowload fa-lg" href="exportOrderAsPDFListFromDB?childCartId=178770"
                                    title="Download"></a>
                                <a class="fa fa-ellipsis-v dotsoption" href="javascript:void(0)" data-toggle="dropdown"
                                    onclick="optionDrop(this)" title="More Actions"></a>
                                <div class="dropdown-menu p-3 more-option dropdown">
                                    <div class="py-2">
                                        <a class="" title="Export To Excel"
                                            href="viewOrderQuoteInExportToExcelFromDB?childCartId=178770">
                                            <i class="fa fa-file-excel-o"></i>
                                            <b class="pl-2">Export To Excel</b>
                                        </a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="order-md-2" role="row">
                            <td class="id_customer">
                                <a href="historicalViewOrderHistoryDetails?childCartId=178770">0060012034</a>
                                <!-- <a href="historicalViewOrderHistoryDetails?childCartId=178770">0060012034</a> -->
                            </td>
                            <td>
                                <span class="name_customer" title=""><strong>Bảo Nguyễn</strong></span>
                            </td>
                            <td class="">10/11/2001</td>
                            <td>--</td>
                            <td>
                                <span class="badge-gray">COMPLETED</span>
                            </td>
                            <td>
                                <a class="fa fa-dowload fa-lg" href="exportOrderAsPDFListFromDB?childCartId=178770" title="Download"></a>
                                <a class="fa fa-ellipsis-v dotsoption" href="javascript:void(0)" data-toggle="dropdown" onclick="optionDrop(this)"
                                    title="More Actions"></a>
                                <div class="dropdown-menu p-3 more-option dropdown">
                                    <div class="py-2">
                                        <a class="" title="Export To Excel" href="viewOrderQuoteInExportToExcelFromDB?childCartId=178770">
                                            <i class="fa fa-file-excel-o"></i>
                                            <b class="pl-2">Export To Excel</b>
                                        </a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="order-md-3" role="row">
                            <td class="id_customer">
                                <a href="historicalViewOrderHistoryDetails?childCartId=178770">0060012034</a>
                                <!-- <a href="historicalViewOrderHistoryDetails?childCartId=178770">0060012034</a> -->
                            </td>
                            <td>
                                <span class="name_customer" title=""><strong>Thịnh Nguyễn</strong></span>
                            </td>
                            <td class="">20/04/2012</td>
                            <td>--</td>
                            <td>
                                <span class="badge-gray">COMPLETED</span>
                            </td>
                            <td>
                                <a class="fa fa-dowload fa-lg" href="exportOrderAsPDFListFromDB?childCartId=178770" title="Download"></a>
                                <a class="fa fa-ellipsis-v dotsoption" href="javascript:void(0)" data-toggle="dropdown" onclick="optionDrop(this)"
                                    title="More Actions"></a>
                                <div class="dropdown-menu p-3 more-option dropdown">
                                    <div class="py-2">
                                        <a class="" title="Export To Excel" href="viewOrderQuoteInExportToExcelFromDB?childCartId=178770">
                                            <i class="fa fa-file-excel-o"></i>
                                            <b class="pl-2">Export To Excel</b>
                                        </a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="order-md-4" role="row">
                            <td class="id_customer">
                                <a href="historicalViewOrderHistoryDetails?childCartId=178770">0060012034</a>
                                <!-- <a href="historicalViewOrderHistoryDetails?childCartId=178770">0060012034</a> -->
                            </td>
                            <td>
                                <span class="name_customer" title=""><strong>Lộc Nguyễn</strong></span>
                            </td>
                            <td class="">26/05/1977</td>
                            <td>--</td>
                            <td>
                                <span class="badge-gray">PROCESSING</span>
                            </td>
                            <td>
                                <a class="fa fa-dowload fa-lg" href="exportOrderAsPDFListFromDB?childCartId=178770" title="Download"></a>
                                <a class="fa fa-ellipsis-v dotsoption" href="javascript:void(0)" data-toggle="dropdown" onclick="optionDrop(this)"
                                    title="More Actions"></a>
                                <div class="dropdown-menu p-3 more-option dropdown">
                                    <div class="py-2">
                                        <a class="" title="Export To Excel" href="viewOrderQuoteInExportToExcelFromDB?childCartId=178770">
                                            <i class="fa fa-file-excel-o"></i>
                                            <b class="pl-2">Export To Excel</b>
                                        </a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
        
                <!-- content-bottom -->
                <div class="bottom">
                    <div id="tbOrderHistory_filter" class="dataTables_filter">
                        <label>
                            Search:
                            <input class="" type="search" placeholder="" aria-controls="=tbOrderHistory">
        
                            <!-- <input type="search" class="" placeholder="" aria-controls="tbOrderHistory"> -->
        
                        </label>
                    </div>
                    <div id="tbOrderHistory_length" class="dataTables_length">
                        <label for="">
                            Rows per Page
                            <select class="" name="tbOrderHistory_length" aria-controls="tbOrderHistory">
                                <option value="10">10</option>
                                <option value="20">20</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                        </label>
                    </div>
                    <div class="dataTables_paginate paging_input" id="tbOrderHistory_paginate" style="">
                        <span class="first paginate_button disabled" id="tbOrderHistory_first"></span>
                        <span class="previous paginate_button disabled" id="tbOrderHistory_previous"><i
                                class="fa fa-fw fa-angle-left"></i></span><span class="paginate_page">Page</span>
                        <input class="paginate_input" type="text"><span class="paginate_of">of 6</span>
                        <span class="next paginate_button" id="tbOrderHistory_next"><i
                                class="fa fa-fw fa-angle-right"></i></span><span class="last paginate_button"
                            id="tbOrderHistory_last"></span>
                        <span id="tbOrderHistory_last" class="last paginate_button"></span>
                    </div>
                    <span class="first paginate_button disabled" id="tbOrderHistory_first"></span>
                    <div class="table-responsive pb-5">
                        <div id="tbOrderHistory_wrapper" class="dataTables_wrapper no-footer">
                            <div class="top">
                                <div id="tbOrderHistory_info" class="dataTable_info" role="status" aria-live="polite">
                                </div>
                            </div>
                            <table id="tbOrderHistory" class="table border ps-table w-100 mb-3 dataTable no-footer">
        
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>